{
  "ConnectionStrings": {
    "Db": "Data Source=sqlserverd6ac77qilyb6i.database.windows.net,1433;Initial Catalog=sampledb;User ID=testlogin;Password=Chuan123;"
  },
  "Settings": {
    "BearerKey": "SomePasswordHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
